============================================================
ASSET CREDITS AND SOURCES
============================================================

PROJECT: unofficial-BroCode-javaScript-reference
LICENSE: GNU Free Documentation License (GFDL)

The following image assets are used in this project under 
the terms of the GNU Free Documentation License, Version 1.2 
or any later version published by the Free Software Foundation.

------------------------------------------------------------
ASSET SET: Dice Icons (1-6)
------------------------------------------------------------
Author:      Nein Arimasen
Date:        6 November 2006 (Upload Date)
Source:      Own work / Wikimedia Commons

Direct Links:
- Dice 1: https://commons.wikimedia.org/wiki/File:Dice-1.png
- Dice 2: https://commons.wikimedia.org/wiki/File:Dice-2.png
- Dice 3: https://commons.wikimedia.org/wiki/File:Dice-3.png
- Dice 4: https://commons.wikimedia.org/wiki/File:Dice-4.png
- Dice 5: https://commons.wikimedia.org/wiki/File:Dice-5.png
- Dice 6: https://commons.wikimedia.org/wiki/File:Dice-6.png

------------------------------------------------------------
LICENSE NOTICE
------------------------------------------------------------
Permission is granted to copy, distribute and/or modify these 
documents under the terms of the GNU Free Documentation License, 
Version 1.2 or any later version published by the Free Software 
Foundation; with no Invariant Sections, no Front-Cover Texts, 
and no Back-Cover Texts. 

A copy of the license is available at:
https://www.gnu.org/licenses/fdl-1.3.html
============================================================